<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>

    <link rel="stylesheet" href="./style/product.css">
</head>
<body onload="updateDom()">
    <div class="navbar">
        <button id="adminBtn">Admin Page</button>
        <button id="productBtn">Product Page</button>
        <button id="cartBtn"> Cart Page</button>
    </div>

    <div id="productDiv">

        


    </div>


</body>
</html>
<script src="./script/product.js">

</script>